# auction-backend

./: Procfile  README.md  pom.xml
src/main/java/com/auctionapp/api/: AuctionApplication.java
src/main/java/com/auctionapp/api/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/auctionapp/api/controller/: AuctionController.java  AuthController.java  BidController.java  CategoryController.java  ItemController.java  PaymentController.java  UserController.java
src/main/java/com/auctionapp/api/exceptions/: SpringAuctionException.java  UserNotFoundException.java
src/main/java/com/auctionapp/api/model/: UserDto.java
src/main/java/com/auctionapp/api/model/dto/: AuctionDto.java  AuthenticationResponse.java  BidDto.java  CategoryDto.java  ItemDto.java  LoginRequest.java  PaymentDetailsDto.java  PaymentDto.java  PriceCount.java  PriceInfo.java  RegisterRequest.java  ShippingDetailsDto.java  UserDto.java  ValidationRequest.java  ValidationResponse.java
src/main/java/com/auctionapp/api/model/entities/: Auction.java  Bid.java  Category.java  EntityWithUUID.java  Gender.java  Item.java  Payment.java  PaymentDetails.java  ShippingDetails.java  Status.java  StatusEnum.java  User.java  UserRole.java  UserRoleEnum.java
src/main/java/com/auctionapp/api/repository/: AuctionRepository.java  BidRepository.java  CategoryRepository.java  ItemRepository.java  PaymentDetailsRepository.java  PaymentRepository.java  ShippingDetailsRepository.java  UserRepository.java
src/main/java/com/auctionapp/api/repository/specification/: GenericSpecification.java  GenericSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SortingCriteria.java  SpecificationFactory.java
src/main/java/com/auctionapp/api/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenFilter.java  SecurityConstants.java
src/main/java/com/auctionapp/api/service/: AuctionService.java  AuthService.java  BidService.java  CategoryService.java  ItemService.java  PaymentDetailsService.java  PaymentService.java  ShippingDetailsService.java  UserDetailsServiceImpl.java  UserService.java  ValidationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_user_account.sql  V1__create_table_users.sql  V1__create_users_table.sql  V2__create_item_cat_auction.sql  V2__create_items_cat_auctions.sql  V3__create_bid_table.sql  V4__create_user_details_tables.sql  V5__create_extension.sql  V5__insert_data.sql  V6__create_payment_table.sql  V7__insert_data.sql
src/test/java/com/auctionapp/api/: AuctionApplicationTests.java
src/test/java/com/auctionapp/api/builder/: ObjectTestBuilder.java
src/test/java/com/auctionapp/api/controller/: AuctionControllerTest.java  AuthControllerTest.java
src/test/java/com/auctionapp/api/model/: CategoryTest.java  ItemTest.java  LoginRequestTest.java  RegisterRequestTest.java
